{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RIGONI\\MSSQLSERVER02;Initial Catalog=ShrtlyDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    },
    "SendGrid": {
        "ShortlyKey": "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",
        "FromAddress": "rigonp8@gmail.com"
    },
    "Twilio": {
        "PhoneNumber": "+13852171908",
        "SID": "AC95b3d4abf6057bec09439605ed1c99ef", //VAd0c91ade0f7a2aef35e2cd4e5b50a08d //AC95b3d4abf6057bec09439605ed1c99ef
        "Token": "6aa958f07a7aeba8581f6e4adcb26c64"
    }
}
